\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la aplicación}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura del software}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura Cliente-Servidor.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:client-server}{{1}{4}{Arquitectura Cliente-Servidor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lenguaje de programación}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Streamlit}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bibliotecas utilizadas en Python}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama de casos de uso}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:UML}{{2}{5}{UML}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diagrama de procesos}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de procesos.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:diagramaDeProcesos}{{3}{5}{Diagrama de procesos}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bienvenida}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página de bienvenida.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:pagina-inicio}{{4}{6}{Página de bienvenida}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carga de datos}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Página de carga de datos.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:carga-datos}{{5}{6}{Página de carga de datos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis Exploratorio de Datos}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución de cada variable de un conjunto de datos.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:pagina-eda}{{6}{7}{Distribución de cada variable de un conjunto de datos}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análisis de Componentes Principales}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generación de eigen vectores.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:pagina-pca}{{7}{7}{Generación de eigen vectores}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clustering particional}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grupos de un conjunto de datos.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:pagina-clustering}{{8}{8}{Grupos de un conjunto de datos}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clasificación RL}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intercepto y coeficientes de un modelo RL.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:pagina-rl}{{9}{8}{Intercepto y coeficientes de un modelo RL}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Prueba del modelo RL}{8}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicción de cáncer maligno en paciente P-A\_00019.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:pagina-modelo-rl}{{10}{9}{Predicción de cáncer maligno en paciente P-A\_00019}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Observaciones}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
