\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivo}{3}{section.2}%
\contentsline {section}{\numberline {3}Marco teórico}{3}{section.3}%
\contentsline {section}{\numberline {4}Diseño de la aplicación}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitectura del software}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lenguaje de programación}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Streamlit}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bibliotecas utilizadas en Python}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Diagrama de casos de uso}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Diagrama de procesos}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}Implementación}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bienvenida}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Carga de datos}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análisis Exploratorio de Datos}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Análisis de Componentes Principales}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Clustering particional}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Clasificación RL}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Prueba del modelo RL}{8}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Observaciones}{9}{subsection.5.8}%
\contentsline {section}{\numberline {6}Conclusiones}{9}{section.6}%
\contentsline {section}{\numberline {7}Referencias}{10}{section.7}%
